# Zelario frontend — local development
# This file is gitignored. Restart `npm run dev` after changes.

# --- API ---
NEXT_PUBLIC_API_URL=http://localhost:5000
REACT_APP_API_BASE_URL=http://localhost:5000/api

# --- Sepolia contracts (match backend) --- 
NEXT_PUBLIC_CONTRACT_ADDRESS=0x9CC3f7761d3a631cC2E1C9495653B7867945A07B
NEXT_PUBLIC_SEPOLIA_RPC=https://rpc.sepolia.org

# --- Pinata IPFS (from project defaults — replace with your keys at https://pinata.cloud) ---
NEXT_PUBLIC_PINATA_API_KEY=358e4b90254d434cdc86
NEXT_PUBLIC_PINATA_SECRET_KEY=1bc2d870951ee03248885736f9b82af97eefac89fc1c3e5ff9e4176b9b24c676

# --- Cloudinary uploads (optional) ---
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=Zelario_001

# --- Google sign-in (optional — same Client ID as backend GOOGLE_CLIENT_ID) ---
NEXT_PUBLIC_GOOGLE_CLIENT_ID=

# --- thirdweb (optional — https://portal.thirdweb.com) ---
NEXT_PUBLIC_TEMPLATE_CLIENT_ID=

# --- WalletConnect / Reown (optional — https://cloud.reown.com, allowlist localhost:3000) ---
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# --- Razorpay frontend key (optional — test key from Razorpay dashboard) ---
NEXT_PUBLIC_RAZORPAY_KEY_ID=

# --- Convex (optional — run `npx convex dev` in frontend/ to auto-fill) ---
NEXT_PUBLIC_CONVEX_URL=

NEXT_PUBLIC_DEMO_MODE=true
